# SmartHomeApp

./: README.md  SmartHomeSolution.sln
Communications/: Communications.csproj
Communications/Azure/: AzureResourceManager.cs  IotDeviceManager.cs  IotHubService.cs
Communications/Azure/Email/: EmailCommunication.cs
Communications/Azure/Models/: IotHubKey.cs
Communications/Interfaces/: IAzureResourceManager.cs  IIotDeviceManager.cs  IIotHubService.cs
Communications/Network/: NetworkManager.cs
Communications/gRPC/: GrpcManager.cs
Communications/gRPC/Service/: IotHubGrpcService.cs
Communications/gRPC/protos/: iot.proto
Resources/: Resources.csproj
Resources/Data/: DatabaseService.cs  Email.cs  IDatabaseService.cs  Settings.cs
Resources/Data/Models/: DeviceSettings.cs  Settings.cs
SmartHome/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SmartHome.csproj
SmartHome/Pages/: HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
SmartHome/ViewModels/: HomeViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
SmartHome/wwwroot/: index.html
SmartHomeForIot/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  SmartHomeForIot.csproj
SmartHomeForIot/Pages/: DevicesPage.xaml  DevicesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
SmartHomeForIot/Resources/Styles/: Colors.xaml  Styles.xaml
SmartHomeForIot/ViewModels/: DevicesViewModel.cs  HomeViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
Smart_Home/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Smart_Home.csproj
Smart_Home/Pages/: HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Smart_Home/ViewModels/: HomeViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
